html {



 
   head {

        meta {

                charset: utf-8;
                

                
        }

        script { 


                 type: module;
                             
        }


        link {

                href: https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css;
                rel: stylesheet;
                crossorigin: anonymous;

                


        }



        body {





                h1 {
                        
                        "RTML for WASM"
                        
                }





        }



   }
    
        



    
}

